apiVersion: v2
name: marlowe-runtime-database
version: v0.0.30
appVersion: v15.1
description: Postgres cluster for Marlowe Runtime
home: https://marlowe.iohk.io
sources:
  - https://github.com/input-output-hk/marlowe-cardano
