export MARLOWE_RT_HOST=127.0.0.1
export MARLOWE_RT_PORT=$(docker compose port marlowe-runtime 3700 | sed -e 's/.*://')
export MARLOWE_RT_TRACED_PORT=$(docker compose port marlowe-runtime 3701 | sed -e 's/.*://')

export MARLOWE_RT_REST_PORT=$(docker compose port web 8080 | sed -e 's/.*://')
export MARLOWE_RT_REST_URI=http://localhost:$MARLOWE_RT_REST_PORT

export CARDANO_NODE_SOCKET_PATH=$(docker volume inspect marlowe-cardano_shared | jq -r '.[].Mountpoint')
