export MARLOWE_RT_HOST=127.0.0.1

export MARLOWE_RT_PORT=$(echo $(docker compose port marlowe-runtime 3700 || docker compose port marlowe-proxy 3700) | sed -e 's/.*://')
export MARLOWE_RT_TRACED_PORT=$(echo $(docker compose port marlowe-runtime 3701 || docker compose port marlowe-proxy 3701) | sed -e 's/.*://')

export MARLOWE_RT_REST_PORT=$(docker compose port web 8080 | sed -e 's/.*://')
export MARLOWE_RT_REST_URI=http://localhost:$MARLOWE_RT_REST_PORT


export MARLOWE_CHAIN_SYNC_PORT=$(echo $(docker compose port marlowe-chain-sync 3715) | sed -e 's/.*://')
export MARLOWE_CHAIN_SYNC_COMMAND_PORT=$(echo $(docker compose port marlowe-chain-sync 3720) | sed -e 's/.*://')

export CARDANO_NODE_SOCKET_PATH=$(docker volume inspect sanchonet-integration_shared | jq -r '.[].Mountpoint')/node.socket
sudo chmod o+xrw $CARDANO_NODE_SOCKET_PATH
sudo chmod o+rx $(dirname $CARDANO_NODE_SOCKET_PATH)
sudo chmod o+rx $(dirname $(dirname $CARDANO_NODE_SOCKET_PATH))
sudo chmod o+rx $(dirname $(dirname $(dirname $CARDANO_NODE_SOCKET_PATH)))
sudo chmod o+rx $(dirname $(dirname $(dirname $(dirname $CARDANO_NODE_SOCKET_PATH))))
sudo chmod o+rx $(dirname $(dirname $(dirname $(dirname $(dirname $CARDANO_NODE_SOCKET_PATH)))))

export CARDANO_NODE_NETWORK_ID=4
export CARDANO_TESTNET_MAGIC=4
export FAUCET_SKEY_FILE="/home/nhenin/dev/marlowe/cardano/sanchonet-integration/test-wallets/sanchonet/key.skey"
export FAUCET_SKEY="/home/nhenin/dev/marlowe/cardano/sanchonet-integration/test-wallets/sanchonet/key.skey"
export FAUCET_ADDRESS="addr_test1vzjrhu43qzu7ksz3wyqujtd4mxhfnnt34qxp7s9q5y9plxgffcy3g" 